@MISC{data,
author = {Lasch, Peter and Stämmler, Maren and Schneider, Andy},
title = {Version 3 (20181130) of the MALDI-TOF Mass Spectrometry Database for Identification and Classification of Highly Pathogenic Microorganisms from the Robert Koch-Institute (RKI)},
released = {\url{https://zenodo.org/record/1880975#.YQewV1MzbOQ}}}

@article{review,
    author = {Weis, C.V. and Jutzeler, C.R. and Borgwardt, K.},
    title = {Machine learning for microbial identification and antimicrobial susceptibility testing on MALDI-TOF mass spectra: a systematic review},
    journaltitle = {Eurographics Conference on Visualization (EuroVis)},
    date = {2020}
}

@article{clustering,
    author = {Verbeeck, Nico and Caprioli, Richard M. and Van de Plas, Raf},
    title = {Unsupervised machine learning for exploratory data analysis in imaging mass spectrometry},
    date = {2019},
    released = {\url{https://doi.org/10.1002/mas.21602}}}

@article{svm,
author = {Liyen, Wong and Muyeba, Maybin K. and Keane,John A. and Gong, Zhiguo and Edwards-Jones, Valerie},
title = {Classifying Mass Spectral Data Using SVM and Wavelet-Based Feature Extraction},
date = {2013}}