Dummys matrix:
true negatives: 327
false positives: 222
false negatives: 202
true positives: 140

Decisiontree matrix:
true negatives: 502
false positives: 47
false negatives: 126
true positives: 216

Multilayer Perzepron matrix:
true negatives: 493
false positives: 56
false negatives: 121
true positives: 221