@article{Lay2001,
  title={MALDI-TOF mass spectrometry of bacteria},
  author={Lay Jr, Jackson O},
  journal={Mass spectrometry reviews},
  volume={20},
  number={4},
  pages={172--194},
  year={2001},
  publisher={Wiley Online Library}
}

@article{Sandrin2013,
  title={MALDI TOF MS profiling of bacteria at the strain level: a review},
  author={Sandrin, Todd R and Goldstein, Jason E and Schumaker, Stephanie},
  journal={Mass spectrometry reviews},
  volume={32},
  number={3},
  pages={188--217},
  year={2013},
  publisher={Wiley Online Library}
}

@article{Barla2008,
  title={Machine learning methods for predictive proteomics},
  author={Barla, Annalisa and Jurman, Giuseppe and Riccadonna, Samantha and Merler, Stefano and Chierici, Marco and Furlanello, Cesare},
  journal={Briefings in bioinformatics},
  volume={9},
  number={2},
  pages={119--128},
  year={2008},
  publisher={Oxford University Press}
}

@article{Lopez2015,
  title={Mass-Up: an all-in-one open software application for MALDI-TOF mass spectrometry knowledge discovery},
  author={L{\'o}pez-Fern{\'a}ndez, Hugo and Santos, Hugo Miguel and Capelo, Jos{\'e} L and Fdez-Riverola, Florentino and Glez-Pe{\~n}a, Daniel and Reboiro-Jato, Miguel},
  journal={BMC bioinformatics},
  volume={16},
  number={1},
  pages={1--12},
  year={2015},
  publisher={Springer}
}

@article{vanOosten2020,
  title={Machine learning in mass spectrometry: a MALDI-TOF MS approach to phenotypic antibacterial screening},
  author={van Oosten, Luuk N and Klein, Christian D},
  journal={Journal of medicinal chemistry},
  volume={63},
  number={16},
  pages={8849--8856},
  year={2020},
  publisher={ACS Publications}
}

@article{deBruyne2011,
  title={Bacterial species identification from MALDI-TOF mass spectra through data analysis and machine learning},
  author={De Bruyne, Katrien and Slabbinck, Bram and Waegeman, Willem and Vauterin, Paul and De Baets, Bernard and Vandamme, Peter},
  journal={Systematic and applied microbiology},
  volume={34},
  number={1},
  pages={20--29},
  year={2011},
  publisher={Elsevier}
}

@article{Weis2020,
  title={Machine learning for microbial identification and antimicrobial susceptibility testing on MALDI-TOF mass spectra: a systematic review},
  author={Weis, Caroline V and Jutzeler, Catherine R and Borgwardt, Karsten},
  journal={Clinical Microbiology and Infection},
  year={2020},
  publisher={Elsevier}
}

@inproceedings{Liyen2013,
  title={Classifying Mass Spectral Data Using SVM and Wavelet-Based Feature Extraction},
  author={Liyen, Wong and Muyeba, Maybin K and Keane, John A and Gong, Zhiguo and Edwards-Jones, Valerie},
  booktitle={International Conference on Active Media Technology},
  pages={413--422},
  year={2013},
  organization={Springer}
}

@article{Shao2012,
  title={The use of principal component analysis in MALDI-TOF MS: a powerful tool for establishing a mini-optimized proteomic profile},
  author={Shao, Changli and Tian, Yaping and Dong, Zhennan and Gao, Jing and Gao, Yanhong and Jia, Xingwang and Guo, Guanghong and Wen, Xinyu and Jiang, Chaoguang and Zhang, Xueji},
  journal={American journal of biomedical sciences},
  volume={4},
  number={1},
  pages={85},
  year={2012},
  publisher={NIH Public Access}
}

@article{Timm2008,
  title={Peak intensity prediction in MALDI-TOF mass spectrometry: a machine learning study to support quantitative proteomics},
  author={Timm, Wiebke and Scherbart, Alexandra and B{\"o}cker, Sebastian and Kohlbacher, Oliver and Nattkemper, Tim W},
  journal={BMC bioinformatics},
  volume={9},
  number={1},
  pages={1--18},
  year={2008},
  publisher={BioMed Central}
}






